#3つの引数と2つのオプション引数がある関数を書いてみよう
def sample(a, b, c, d=4, e=5):

    """
    この関数は、3つの必須の引数と2つのオプションに引数を受け取ります
    また、その引数の全てを加算してプログラムに返す。

     引数：
      a, b, c ----　必須引数
      y=4, z= 5 ----　オプション引数
     戻り値：
      result ---- 加算（出力）結果
      """

#result = int(a + b + c + y +z) #入力値を足し算する
# print("入力された整数を足した結果＝",result)
    print(a)
    print(b)
    print(c)
    print(d)
    print(e)

sample(1, 2, 3)
