#無限ループする数字当てプログラムを書こう。ユーザーに文字を入力してもらい、
#Qが入力されたら、終了、数字が入力されたら正解かどうか判定しよう。
#正解の数値はプログラム内に幾つかリストで持たせておいて、ユーザーが入力した数字が、
#そのどれかと一致したら「正解」、一致しなかったら「不正解」と表示しよう。
#もし数字かq以外の文字が入力されたら、「数字を入力するか、qで終了します」と表示しよう。
qs = ["数字を当ててください",
        "ヒント　丸いです",
        "まだ当たりませんか？"
     ]
n = 0

answer = 0

while True:
    print("半角のｑを入力すると終了します")

    a =input(qs[n] )
    
    if a == "q":
        break

    elif a.isdigit():
        if int(a) == answer:
            print("正解")
        else:
            print("不正解")

    else:
        print("数字を入力するか、ｑで終了してください")
    
    n = (n + 1) % len(qs)
